0x75CD4687, sabotack
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0x4CCAFEB4, dohitmarkerinternal
0x56F1557B, dohitmarker
0xA93D603, dohitmarkerdeath
0x56005EF4, initmain
0xC50D5C2, onplayerconnectmain
0x5119B0F2, onplayerspawnedmain
0xF266D583, hotfixtombee
0x53CAE648, movelightningstaffparts
0xBE9C4149, disabletombtank
0xF16FBE31, dogiveperk
0x826793FC, initbase
0xF8231E6F, setupbase
0x544E1A5E, monitorevents
0x459340B8, notimplementedfunction
0xB1C33D8F, _setdvarifuninitialized
0xAA2DA7AE, _getplayerfromclientnum
0xC39AC32B, _getinbounddata
0x374C3600, _getoutbounddata
0xCB3F0ED7, _setinbounddata
0x361EE624, _setoutbounddata
0x65DD6C8F, initializelogger
0xAE8D5856, _log
0x6CDD9E7A, logdebug
0xA501489D, logerror
0xFDC39D3B, logwarning
0x555E9646, log2dvar
0x80A3DA83, log2ingameprint
0x826EB8EA, registerlogger
0x81B3A516, requestclientmeta
0x4BD7224D, requestclientbasicdata
0x4A069E5A, incrementclientmeta
0x3C8797C2, decrementclientmeta
0x6121AA9, setclientmeta
0x8B4D7DA0, buildeventrequest
0x6F98836D, monitorbus
0xCCDEF4B6, queueevent
0xDEC9141, parsedatastring
0xD515A408, builddatastring
0x68663D6A, notifyclienteventtimeout
0xFE12ABF2, notifyevent
0xD2748172, addclientcommand
0x3901600A, onclientdatareceived
0xFCC6DB2, onexecutecommand
0x332CC712, onsetclientdatacompleted
0x6629CE9A, coerceundefined
0x7147CD28, initshared
0x1D2C0297, setupshared
0x7C2578DF, _isbot
0x603848D5, onplayerconnect
0x13E11B4, playerspawnevents
0x1B5867E1, playertrackingoninterval
0xB7D82228, savetrackingmetrics
0x1F20A576, onbusmoderequestedcallback
0x91E0AD21, oncommandsrequestedcallback
0x4D76069D, sendcommands
0x50AB5F3F, registerscriptcommandobject
0x95C4AF2, registerscriptcommand
0x8634F57A, requesturlobject
0x218B09F3, requesturl
0x478448A8, waitforurlrequestcomplete
0x349265D2, onurlrequestcompletedcallback
0x2F07D0D6, getnextnotifyentity
0x2163426B, onplayerdisconnect
0x70160C9, onplayerjoinedteam
0xBE02CC45, onplayerspawned
0xE7AC87D8, onplayerjoinedspectators
0xE308C96, onplayerfirstspawn
0xD444182A, onteamsizechanged
0xB04711AB, findclienttoswap
0x329F5F9B, getbestswapcandidate
0x70D0D323, getclosestperformanceclientforteam
0x584786AF, getteamtojoin
0x19D3CD32, getsmallerteam
0x3386D995, getteamperformances
0xDBE00BBE, getclientperformanceordefault
0x4F3458A4, generatejointeamstring
0xEED416F0, initt7
0x5B463F93, setupt7
0x61F49E95, registerclientcommands
0x667E6006, gettotalshotsfired
0xEBDB66B3, setdvarifuninitializedwrapper
0xDA808CB2, setinbounddata
0x96ADC87, setoutbounddata
0x5F894785, waitillnotifyortimeoutwrapper
0x34C10424, logcustom
0xC8917E71, isbotwrapper
0x4B9990E2, getxuidwrapper
0xC8FA9000, getplayerfromclientnumwrapper
0x7D15A8C3, cego5050
0xA4C11E33, adjustpointsimpl
0x115BDDB4, giveweaponimpl
0x503B3911, takeweaponsimpl
0xF55D51D3, hideimpl
0xC06FFEAF, alertimpl
0x8FD78D53, killimpl
0xD9719D8, setspectatorimpl
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xA1561A9D, register_zombie_damage_callback
0xAE969B2B, zm_spawner
0x202D5265, register_zombie_death_event_callback
0x36FEAABB, str_mod
0x128F8789, death
0x65F192A6, isplayer
0x1970A3B3, self
0x74486FFC, isdefined
0x2921D92A, false
0xC90AF761, hud_damagefeedback
0xD900369A, color
0x9BEFB288, setshader
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x5AFFF096, str_hit_location
0x7C5A4EE4, v_hit_origin
0x6BFE1586, e_player
0xA8D029B8, n_amount
0x1D6DB0A3, w_weapon
0x34D7A5CF, direction_vec
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0x52AA0758, dflags
0x178903FD, inflictor
0x4107E9BD, chargelevel
0x623AAB11, damage_type
0x3308D17F, check_for_instakill
0x22646992, zm_powerups
0x923B2996, no_damage_points
0x5985C90, player_add_points
0xDC726775, zm_score
0xA0AD4F34, attacker
0xBE6B87F9, true
0x4E3DE306, damagemod
0x9EE32E67, clientid
0xD6E665CC, matchrecordnewplayer
0x75976D4D, perk_purchase_limit
0x2E4B8C78, iprintlnbold
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xC957F6B6, i
0x2218181A, staff_parts
0x7FAF4C39, get_array
0x14B42B8A, struct
0x722885F3, origin
0xF64F72CB, warning
0xDA697227, t_use
0x6ADA35BA, getent
0x9B7FDA5E, spawn
0xD5EB00E3, sethintstring
0xE68EE88A, setcursorhint
0xDC8C8404, delete
0x750F5C9D, perk
0x88542FCF, hasperk
0x7AB4A703, has_perk_paused
0x74C57FC0, zm_perks
0xA51BC2C7, vending_trigger_post_think
0x2FAE0A5E, notify
0xD52B076D, iprintln
0x428A889F, endon
0xA8FB77BD, spawnstruct
0x49850FC3, eventbus
0x7C8978AF, invar
0x3BC7FB5E, outvar
0x7010AB46, failkey
0x96DC882B, timeoutkey
0x4573206, timeout
0xA796DF41, commonfunctions
0x6C1294B8, setdvar
0x292B6CBB, getplayerfromclientnum
0x80B2302C, waittillnotifyortimeout
0xBB53284E, getinbounddata
0xB9B06C8B, getoutbounddata
0xBF150A6D, overridemethods
0x7C63989D, busmethods
0x6CF733EE, commonkeys
0xB55533BC, enabled
0x25C1C598, busmode
0x40D087CA, busdir
0xFE293359, inlocation
0x6003212E, outlocation
0xA024AA61, notifytypes
0x755BAE60, gamefunctionsinitialized
0x3D1300ED, sharedfunctionsinitialized
0xCA3CF285, integrationbootstrapinitialized
0x172FF675, clientdatakey
0xD2B14E06, eventtypes
0xAB42C540, eventavailable
0x40C6D3A9, clientdatareceived
0xC1A21850, clientdatarequested
0xDDA89106, setclientdatarequested
0x1F899CB9, setclientdatacompleted
0x65B31417, executecommandrequested
0xE030BCD6, iw4madminintegrationdebug
0x3CFFF5B5, eventcallbacks
0xA476E911, clientcommandcallbacks
0xF55073F8, clientcommandrusastarget
0x850CE88D, logger
0x4BD0142F, getdvarint
0x40017067, waittill
0x1774AD8D, testdebugvar
0x569D1B21, eventhandler
0x279E4E97, event
0x50F6F0DE, gameend
0xFE311E35, type
0xB814521, subtype
0xAA10FCE8, entity
0xF96BC9FE, a
0xD3694F95, b
0xAD66D52C, c
0x87645AC3, d
0x6161E05A, e
0x3B5F65F1, f
0x90C70533, dvarname
0x6B1F7819, dvarvalue
0xCF6FE380, clientnum
0xA7EE953, assert
0x2395E945, players
0xC7F3CE11, getentitynumber
0x35940ED8, location
0x6F1EBE57, getdvarstring
0x72254E15, data
0xDFC7CCEC, _logger
0xF96F74AA, debug
0xFE17AF4D, error
0xF53A068D, loglevel
0x63050B0A, message
0xF45850EC, getsubstr
0x8404DD52, gamename
0xA656D7E4, 0bogsarraykeys975d93a3-6e76-4610-ba24-ef7f664b0381
0xFE46DF62, 0bogsarraykeys757b3764-e347-4fe9-80dd-b205c8718115
0xAA66C66B, metakey
0xBEC3F257, getclientmetaevent
0x5535C40A, getclientdataevent
0xA5FAE717, incrementvalue
0x1297C31F, decrementvalue
0x7054EA31, metavalue
0x102E3D58, direction
0x396228F3, setclientmetaevent
0xAB0AFD63, clientnumber
0x48200E3C, responseexpected
0xC2BC51FF, eventtype
0xDA0E723F, eventsubtype
0x8098A8CC, entorid
0x6F1B4510, request
0x70D8665B, groupseparator
0x3EE912E0, eventstring
0x6866C6F1, inval
0xD6DF1F20, strtok
0x491B76FB, notifyentity
0x21C4DDF6, timedout
0x20C5AADA, maxwait
0x34FB19F, start
0xD131A6E0, gettime
0x9368BA0C, value
0xF54B9C82, key
0xC85A41D4, splitpart
0x1B2A0D26, part
0x7AA023AD, dict
0x3CF84DA1, dataparts
0x7E773A86, datastring
0xAC87A4AB, recordseparator
0xD3706DEC, unitseparator
0xE22C8CCD, keys
0x2477AC2, isstring
0x391512DA, getarraykeys
0x44FB8955, pers
0x86C93E40, state
0x3E7F1AE7, eventinfo
0xFA27B120, client
0xB07228B6, target
0xB6B79A0, int
0xB03AAA45, commandname
0x3C7D8FBC, shouldrunastarget
0x2D946DB, shouldoverwrite
0xD4F37B8, clientdata
0xA263DB46, meta
0x38BB5742, permissionlevel
0xC5D7FD25, lastconnection
0xB31A6DDF, tag
0xA4213399, performance
0xDB0D342C, persistentclientid
0xD62110B4, response
0x32397D77, executioncontextentity
0xB8A5E5A3, runastarget
0xDE160664, command
0x9E455A4, object
0xAEFD5486, changeteam
0x64746664, getteamcounts
0x11854DFD, getmaxclients
0xCC77B781, getteambased
0x5390AFE9, getclientteam
0xB1BC2784, getclientkillstreak
0xCB8391E4, backuprestoreclientkillstreakdata
0x55410168, waittillanytimeout
0x6522C150, isbot
0xF49DD4FD, getxuid
0xB309DAB7, team1
0x41026B7C, team2
0x43521D1D, teamspectator
0x495AD320, autobalance
0x3BA37349, connect
0x643A7DAF, disconnect
0xAE90614A, jointeam
0x238283A8, joinspec
0xAB1F9EA1, spawned
0x6355B690, urlrequested
0xEE7B1372, urlrequestcompleted
0x8FA03957, registercommandrequested
0x241FD2E3, getcommandsrequested
0xDF447782, getbusmoderequested
0xBD1D5D4E, iw4madminintegrationdefaultperformance
0x71BA422F, notifyentities
0x75E2DAD6, customcommands
0x5DC5E20A, player
0x95039209, teamtojoin
0xADF9C038, clientevent
0x5B49D38C, isalive
0x5F5F81D1, change
0x7C364CBD, currentshotcount
0x3AAF7942, lastshotcount
0x1C0DE23B, busmoderequest
0x48667CF6, commandregisterrequest
0x5C8E462B, handler
0x2362CDEA, requirestarget
0x2D32B89A, supportedgames
0x6FA797F2, minpermission
0x9D13DF39, description
0x48B937AB, alias
0x4BE20D44, name
0x46687F2C, eventkey
0x93D8B23D, headers
0x75B85C5, body
0xA7CED472, method
0xDAB6ADF8, url
0x420CC95E, webnotify
0xDC3728F2, webnotifyevent
0x93C80EF5, headerstring
0x5E76F0AF, index
0x58B8CB81, timeoutresult
0x98960B45, notifyent
0xAAEEC8C5, max
0xE3F10634, properteam
0xBFE39B6A, newteam
0x14EB892, logprint
0xE3B91091, wasautobalanced
0x370D2BA6, otherteam
0x3E2781B, curentteam
0xB7F14767, toswap
0xF17F233D, autobalancecount
0x5B5C94AC, teampool
0x107DC445, team2perf
0xB4A7A0CA, team1perf
0xFD127CF3, teamperformances
0x33B610C8, smallerteam
0x3E94206A, team
0x89D6FBF2, foundcandidate
0x8F131B16, candidatekillstreak
0x1BB45080, candidate
0x4E149A13, maxclients
0x2FF7B6AB, candidates
0xC534FC91, sourceteam
0x1CB4153F, excluded
0xB4D58996, closest
0xFCC8A1D4, choice
0x107A1343, candidatevalue
0xBCB3D4AE, otherteamnewperformance
0x3A3D8085, sourceteamnewperformance
0x2686E512, clientperformance
0x7067DF2B, isexcluded
0xA3557C4D, j
0x69C2F683, abs
0x3D8951E2, mindiff
0xD813A30F, sizediscrepancy
0x87B3D211, team2count
0x697258C4, team1count
0x6D00E64E, teamcounts
0x4889B25C, ignoredclient
0x3C61BFC2, result
0x59CC455B, clientteam
0xB2780DBC, isspectator
0x41ACFAE, guid
0x4D315089, joining_team
0x14F658AE, dvar
0x813FC428, msg
0x6F6F10C, timer
0x3BC5B442, print
0x82B91A51, util
0x5CB03C98, msgpersonal
0xFA4D9799, msgbroadcast
0x202157F0, loss
0xA4CA3CDD, decider
0x88EE6CB0, prevscore
0xF1242439, score
0x26299103, randomint
0x5110A7AD, add_to_player_score
0xF4DD1E14, isnegative
0xD3A18B74, points
0xDFCC01FD, weapon
0xC4D5EC1F, getweapon
0xB1F17A3B, weapon_give
0x33D4B538, zm_weapons
0xFE91F994, takeallweapons
0xEE1F5A49, ishidden
0x241D0EAE, setclientthirdperson
0x83FD42B5, enableinvulnerability
0x50CCEE8D, hide
0x255B9315, ignoreme
0x4890E520, disableinvulnerability
0x48F26766, show
0xE0BEB6EE, sessionstate
0x76F13293, wait_network_frame
0xBE54368F, increment_client_stat
0x5B348052, zm_stats
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0xE1253A8, spectator
